<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href="/index.css" />
</head>

<body>
    <header>
        <div class="baseScreen">
            <p>Email: vietcpq@fsoft.com.vn</p>
            <p>Hotline: 03472973006</p>
            <div>
                <a href="/">Login</a>
                <a href="/">Register</a>
            </div>
        </div>
    </header>
    <div class="infoScreen">
        <div>
            <h1>FASHI<span>.</span></h1>
            <input />
            <button>SEARCH</button>
            <div>
                <a href="/">Cart<span>5</span></a>
            </div>
        </div>
    </div>
    <div class="navbar">
        <a href="/">HOME</a>
        <a href="/">SHOP</a>
        <a href="/">COLLECTION</a>
        <a href="/">BLOG</a>
        <a href="/">CONTACT</a>
        <a href="/">PAGES</a>
    </div>
    <div class="MainImage">
        <div>
            <div class="leftSide">
                <h2>Unique Fashion</h2>
                <h1>Black Friday</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore</p>
                <button>SHOP NOW</button>
            </div>
        </div>
    </div>
    <div class="ShortMenu">
        <div>
            <h1>Men's</h1>
        </div>
        <div>
            <h1>Woman's</h1>
        </div>
        <div>
            <h1>Kid's</h1>
        </div>
    </div>
    <p class="Title">Product</p>
    <div class="Product">
        <div>
            <div class="card">
                <img src="./img1.png" alt="">
                <h2>TOWEL</h2>
                <h1>Converse Shoes</h1>
                <h3>$34.00</h3>
                <span>Sale</span>
            </div>
            <div class="card">
                <img src="./img2.png" alt="">
                <h2>TOWEL</h2>
                <h1>Converse Shoes</h1>
                <h3>$34.00</h3>
                <span>Sale</span>
            </div>
            <div class="card">
                <img src="./img3.png" alt="">
                <h2>TOWEL</h2>
                <h1>Converse Shoes</h1>
                <h3>$34.00</h3>
                <span>Sale</span>
            </div>
            <div class="card">
                <img src="./img4.png" alt="">
                <h2>TOWEL</h2>
                <h1>Converse Shoes</h1>
                <h3>$34.00</h3>
                <span>Sale</span>
            </div>
            <div class="card">
                <img src="./img1.png" alt="">
                <h2>TOWEL</h2>
                <h1>Converse Shoes</h1>
                <h3>$34.00</h3>
                <span>Sale</span>
            </div>
            <div class="card">
                <img src="./img2.png" alt="">
                <h2>TOWEL</h2>
                <h1>Converse Shoes</h1>
                <h3>$34.00</h3>
                <span>Sale</span>
            </div>
            <div class="card">
                <img src="./img3.png" alt="">
                <h2>TOWEL</h2>
                <h1>Converse Shoes</h1>
                <h3>$34.00</h3>
                <span>Sale</span>
            </div>
            <div class="card">
                <img src="./img4.png" alt="">
                <h2>TOWEL</h2>
                <h1>Converse Shoes</h1>
                <h3>$34.00</h3>
                <span>Sale</span>
            </div>
            <div class="card">
                <img src="./img1.png" alt="">
                <h2>TOWEL</h2>
                <h1>Converse Shoes</h1>
                <h3>$34.00</h3>
                <span>Sale</span>
            </div>
            <div class="card">
                <img src="./img2.png" alt="">
                <h2>TOWEL</h2>
                <h1>Converse Shoes</h1>
                <h3>$34.00</h3>
                <span>Sale</span>
            </div>
            <div class="card">
                <img src="./img3.png" alt="">
                <h2>TOWEL</h2>
                <h1>Converse Shoes</h1>
                <h3>$34.00</h3>
                <span>Sale</span>
            </div>
            <div class="card">
                <img src="./img4.png" alt="">
                <h2>TOWEL</h2>
                <h1>Converse Shoes</h1>
                <h3>$34.00</h3>
                <span>Sale</span>
            </div>
        </div>
    </div>
    <footer>
        <span></span>
        <div>
            <h1>FASHI<span>.</span></h1>
        </div>
    </footer>
</body>

</html>